<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionViewFlowLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-If-WFX">
                                <rect key="frame" x="0.0" y="45" width="768" height="979"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezK-Y0-3Py">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCollectionViewCell" id="DLJ-gD-L0r" customClass="GalleryItemCollectionViewCell" customModule="UICollectionViewFlowLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-f4-M9r">
                                                    <rect key="frame" x="10" y="10" width="280" height="280"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cnx-f4-M9r" secondAttribute="trailing" constant="10" id="4Hm-6e-KZp"/>
                                            <constraint firstAttribute="bottom" secondItem="Cnx-f4-M9r" secondAttribute="bottom" constant="10" id="9At-Kw-GDE"/>
                                            <constraint firstItem="Cnx-f4-M9r" firstAttribute="leading" secondItem="DLJ-gD-L0r" secondAttribute="leading" constant="10" id="9rv-eD-WMj"/>
                                            <constraint firstItem="Cnx-f4-M9r" firstAttribute="top" secondItem="DLJ-gD-L0r" secondAttribute="top" constant="10" id="fah-5a-KEh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="Cnx-f4-M9r" id="8Cv-Ue-E5V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCommentView" id="MXN-BC-os7" customClass="GalleryItemCommentView" customModule="UICollectionViewFlowLayout" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-iV-k6M">
                                            <rect key="frame" x="363" y="28" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="commentLabel" destination="c0i-iV-k6M" id="mUL-Pr-9A8"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2oJ-1t-NKf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3bZ-ZV-huh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ab2-If-WFX" secondAttribute="bottom" id="Jw1-fz-sj1"/>
                            <constraint firstAttribute="trailing" secondItem="ab2-If-WFX" secondAttribute="trailing" id="K5b-Uf-wkL"/>
                            <constraint firstItem="ab2-If-WFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k5p-xc-YVg"/>
                            <constraint firstItem="ab2-If-WFX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="oTO-ih-yQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ab2-If-WFX" id="qaG-t5-4ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-50"/>
        </scene>
    </scenes>
</document>
